<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PT Serif</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../style.css">
</head>
<body>

  <div class="content">

    <h1>PT Serif</h1>

    <div class="block">

      <div class="collapse">
        <h2 class="collapse__header">
          PT Serif regular ttf, 319Кб.
          <small>оригинал c paratype.ru</small>
        </h2>
        <div class="collapse__inner">
          <p class="descr">Эталон сравнения.</p>
          <style>
            @font-face {
              font-family: 'ptserif_regular__paratype_ru.ttf';
              src: url('ptserif_regular__paratype_ru.ttf') format('truetype');
              font-weight: normal; font-style: normal;
            }
          </style>
          <div style="font-family: 'ptserif_regular__paratype_ru.ttf';">
            <p style="font-size: 10px;">10 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе!</p>
            <p style="font-size: 11px;">11 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе!</p>
            <p style="font-size: 12px;">12 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе!</p>
            <p style="font-size: 14px;">14 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе!</p>
            <p style="font-size: 16px;">16 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе!</p>
            <p style="font-size: 18px;">18 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе!</p>
            <p style="font-size: 24px;">24 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе!</p>
          </div>
        </div>
      </div>

      <div class="collapse">
        <h2 class="collapse__header">
          PT Serif regular ttf, 62Кб.
          <small>оптимизирован pyftsubset</small>
        </h2>
        <div class="collapse__inner">
          <style>
            @font-face {
              font-family: 'ptserif_regular__paratype_ru--pyftsubset.ttf';
              src: url('ptserif_regular__paratype_ru--pyftsubset.ttf') format('truetype');
              font-weight: normal; font-style: normal;
            }
          </style>
          <div style="font-family: 'ptserif_regular__paratype_ru--pyftsubset.ttf';">
            <p style="font-size: 10px;">10 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе!</p>
            <p style="font-size: 11px;">11 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе!</p>
            <p style="font-size: 12px;">12 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе!</p>
            <p style="font-size: 14px;">14 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе!</p>
            <p style="font-size: 16px;">16 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе!</p>
            <p style="font-size: 18px;">18 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе!</p>
            <p style="font-size: 24px;">24 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе!</p>
          </div>
        </div>
      </div>

      <div class="collapse">
        <h2 class="collapse__header">
          PT Serif bold ttf, 294Кб.
          <small>оригинал c paratype.ru</small>
        </h2>
        <div class="collapse__inner">
          <p class="descr">Эталон сравнения.</p>
          <style>
            @font-face {
              font-family: 'ptserif_bold__paratype_ru.ttf';
              src: url('ptserif_bold__paratype_ru.ttf') format('truetype');
              font-weight: normal; font-style: normal;
            }
          </style>
          <div style="font-family: 'ptserif_bold__paratype_ru.ttf';">
            <p style="font-size: 10px;">10 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе!</p>
            <p style="font-size: 11px;">11 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе!</p>
            <p style="font-size: 12px;">12 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе!</p>
            <p style="font-size: 14px;">14 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе!</p>
            <p style="font-size: 16px;">16 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе!</p>
            <p style="font-size: 18px;">18 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе!</p>
            <p style="font-size: 24px;">24 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе!</p>
          </div>
        </div>
      </div>

      <div class="collapse">
        <h2 class="collapse__header">
          PT Serif bold ttf, 56Кб.
          <small>оптимизирован pyftsubset</small>
        </h2>
        <div class="collapse__inner">
          <style>
            @font-face {
              font-family: 'ptserif_bold__paratype_ru--pyftsubset.ttf';
              src: url('ptserif_bold__paratype_ru--pyftsubset.ttf') format('truetype');
              font-weight: normal; font-style: normal;
            }
          </style>
          <div style="font-family: 'ptserif_bold__paratype_ru--pyftsubset.ttf';">
            <p style="font-size: 10px;">10 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе!</p>
            <p style="font-size: 11px;">11 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе!</p>
            <p style="font-size: 12px;">12 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе!</p>
            <p style="font-size: 14px;">14 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе!</p>
            <p style="font-size: 16px;">16 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе!</p>
            <p style="font-size: 18px;">18 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе!</p>
            <p style="font-size: 24px;">24 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе!</p>
          </div>
        </div>
      </div>

    </div>

  </div>

</body>
</html>
