<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Roboto Condensed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../style.css">
</head>
<body>

  <div class="content">

    <h1>Roboto Condensed</h1>

    <div class="block">

      <div class="collapse">
        <h2 class="collapse__header">
          Roboto Condensed light ttf, 156Кб.
          <small>оригинал c fonts.google.com</small>
        </h2>
        <div class="collapse__inner">
          <p class="descr">Эталон сравнения.</p>
          <style>
            @font-face {
              font-family: "robotocondensed_light__google_com.ttf";
              src: url("robotocondensed_light__google_com.ttf") format("truetype");
              font-weight: normal;
              font-style: normal;
            }
          </style>
          <div style="font-family: 'robotocondensed_light__google_com.ttf';">
            <p style="font-size: 10px;">10 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе, 451 °F!</p>
            <p style="font-size: 11px;">11 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе, 451 °F!</p>
            <p style="font-size: 12px;">12 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе, 451 °F!</p>
            <p style="font-size: 14px;">14 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе, 451 °F!</p>
            <p style="font-size: 16px;">16 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе, 451 °F!</p>
            <p style="font-size: 18px;">18 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе, 451 °F!</p>
            <p style="font-size: 24px;">24 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе, 451 °F!</p>
          </div>
        </div>
      </div>

      <div class="collapse">
        <h2 class="collapse__header">
          Roboto Condensed regular ttf, 157Кб.
          <small>оригинал c fonts.google.com</small>
        </h2>
        <div class="collapse__inner">
          <p class="descr">Эталон сравнения.</p>
          <style>
            @font-face {
              font-family: "robotocondensed_regular__google_com.ttf";
              src: url("robotocondensed_regular__google_com.ttf") format("truetype");
              font-weight: normal;
              font-style: normal;
            }
          </style>
          <div style="font-family: 'robotocondensed_regular__google_com.ttf';">
            <p style="font-size: 10px;">10 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе, 451 °F!</p>
            <p style="font-size: 11px;">11 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе, 451 °F!</p>
            <p style="font-size: 12px;">12 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе, 451 °F!</p>
            <p style="font-size: 14px;">14 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе, 451 °F!</p>
            <p style="font-size: 16px;">16 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе, 451 °F!</p>
            <p style="font-size: 18px;">18 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе, 451 °F!</p>
            <p style="font-size: 24px;">24 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе, 451 °F!</p>
          </div>
        </div>
      </div>

      <div class="collapse">
        <h2 class="collapse__header">
          Roboto Condensed bold ttf, 157Кб.
          <small>оригинал c fonts.google.com</small>
        </h2>
        <div class="collapse__inner">
          <p class="descr">Эталон сравнения.</p>
          <style>
            @font-face {
              font-family: "robotocondensed_bold__google_com.ttf";
              src: url("robotocondensed_bold__google_com.ttf") format("truetype");
              font-weight: normal;
              font-style: normal;
            }
          </style>
          <div style="font-family: 'robotocondensed_bold__google_com.ttf';">
            <p style="font-size: 10px;">10 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе, 451 °F!</p>
            <p style="font-size: 11px;">11 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе, 451 °F!</p>
            <p style="font-size: 12px;">12 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе, 451 °F!</p>
            <p style="font-size: 14px;">14 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе, 451 °F!</p>
            <p style="font-size: 16px;">16 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе, 451 °F!</p>
            <p style="font-size: 18px;">18 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе, 451 °F!</p>
            <p style="font-size: 24px;">24 Всё их «оборудование» было, как я заметил, живым в той или иной форме. — Потрясающе, 451 °F!</p>
          </div>
        </div>
      </div>

    </div>

  </div>

</body>
</html>
